<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>D.A.V COLLEGE</title>
   
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="Stylesheet" href="StyleSheet.css" type="text/css" />
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="C:\Users\hp\Documents\Visual Studio 2010\WebSites\invent\Login\images\icons\favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="C:\Users\hp\Documents\Visual Studio 2010\WebSites\invent\Login\vendor\bootstrap\css\bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="C:\Users\hp\Documents\Visual Studio 2010\WebSites\invent\Login\fonts\font-awesome-4.7.0\css\font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="C:\Users\hp\Documents\Visual Studio 2010\WebSites\invent\Login\fonts\Linearicons-Free-v1.0.0\icon-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="C:\Users\hp\Documents\Visual Studio 2010\WebSites\invent\Login\vendor\animsition\css\animsition.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="C:\Users\hp\Documents\Visual Studio 2010\WebSites\invent\Login\vendor\css-hamburgers\hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="C:\Users\hp\Documents\Visual Studio 2010\WebSites\invent\Login\vendor\animsition\css\animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="C:\Users\hp\Documents\Visual Studio 2010\WebSites\invent\Login\vendor\select2\select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="C:\Users\hp\Documents\Visual Studio 2010\WebSites\invent\Login\vendor\daterangepicker\daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="C:\Users\hp\Documents\Visual Studio 2010\WebSites\invent\Login\css\util.css">
    <link rel="stylesheet" type="text/css" href="C:\Users\hp\Documents\Visual Studio 2010\WebSites\invent\Login\css\main.css">
      <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <!--===============================================================================================-->
    <style type="text/css">
        .style1
        {
            float: left;
            font-size: xx-large;
            letter-spacing: 2px;
            font-family: "Arial Black";
            color: Maroon;
            font-style: italic;
            font-variant: normal;
            font-weight: bolder;
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
        <div class="style1">
            DAV COLLEGE</div>
    </div>
    <div id="body">
        <div id="container">
          
            <div class="navbar">
                <a href="#home">Home</a> <a href="#bottom">About Us</a> <a href="#news">News</a>
                <div class="dropdown">
                    <button class="dropbtn">
                        Faculty <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">
                        labs <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link 3</a>
                    </div>
                </div>
            </div>
        </div><br /> <br /> <br />

        <div id="content">
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="spacer">
           
        </div>
    </div>
    <div>
        <%--<div id="footer">
 <a name= "bottom" ></a>
  <div class="footer">Template Design by <a href="#">MLP Design</a> | <a href="#">XHTML 1.0 Strict</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer ">CSS Valid</a><asp:HyperLink 
          ID="HyperLink1" runat="server" ImageUrl="~/oenmw/fb.png" Height=1px 
          Width="2px">facebook</asp:HyperLink>
     </div>
  <p>&copy; Copyright 2006 Your Name. All Rights Reserved.</p>
</div>--%>
    </div>
    </form>
</body>
</html>
